##### Core #####

# Correct terminal for Ghostty
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

# Mouse support (scroll, select)
set -g mouse on

# Faster ESC for vi users
set -sg escape-time 0

##### Prefix #####

# Custom prefix (Ctrl+s)
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

##### Indexing #####

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

##### Vi mode #####

setw -g mode-keys vi

##### =========================
##### POPUPS (CORE WORKFLOW)
##### =========================

# Lazygit (current project)
bind g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

# Lazydocker
bind d display-popup \
  -w 85% \
  -h 85% \
  -E "lazydocker"

# Lazysql
bind s display-popup \
  -w 85% \
  -h 85% \
  -E "lazysql"

# File browser (ranger)
bind r display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "ranger"

# Scratch shell (temporary)
bind t display-popup \
  -d "#{pane_current_path}" \
  -w 75% \
  -h 75% \
  -E "zsh"

# Edit .zshrc
bind z display-popup \
  -w 80% \
  -h 80% \
  -E "nvim ~/.zshrc"

# Edit tmux config
bind T display-popup \
  -w 80% \
  -h 80% \
  -E "nvim ~/.tmux.conf"

# Python / IPython REPL
bind p display-popup \
  -w 75% \
  -h 75% \
  -E "ipython"

##### =========================
##### SESSION MANAGEMENT
##### =========================

# Create new session (prompted)
bind n display-popup -E 'bash -i -c "
read -p \"Session name: \" name &&
tmux new-session -d -s \"$name\" &&
tmux switch-client -t \"$name\"
"'

# Switch session (fzf)
bind j display-popup \
  -w 60% \
  -h 60% \
  -E "tmux list-sessions -F '#S' | fzf --reverse | xargs tmux switch-client -t"

##### =========================
##### MENU (OPTIONAL BUT NICE)
##### =========================

bind m display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"        z  "display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf"    t  "display-popup -E 'nvim ~/.tmux.conf'" \
  "New Session"   n  "display-popup -E 'tmux new-session'" \
  "Exit Menu"     q  ""

##### =========================
##### STATUSLINE (Catppuccin)
##### =========================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g status-position top

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_window_status_style "rounded"

##### TPM #####
run '~/.tmux/plugins/tpm/tpm'

