# : << 'EOF'

# -- behaviour -----------------------------------------------------------------

tmux_conf_preserve_stock_bindings=false
tmux_conf_new_session_prompt=false
tmux_conf_new_session_retain_current_path=false
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_window_reconnect_ssh=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false

# -- display -------------------------------------------------------------------

# forced true: COLORTERM not exported by Windows Terminal / WSL2
tmux_conf_24b_colour=true

# -- theme ---------------------------------------------------------------------

tmux_conf_theme=enabled

# Catppuccin Mocha
tmux_conf_theme_colour_1="#1e1e2e"    # base       - primary background
tmux_conf_theme_colour_2="#313244"    # surface0   - borders, secondary bg
tmux_conf_theme_colour_3="#a6adc8"    # subtext0   - inactive/dim text
tmux_conf_theme_colour_4="#89b4fa"    # blue       - accent, active elements
tmux_conf_theme_colour_5="#f9e2af"    # yellow     - highlights, copy mode
tmux_conf_theme_colour_6="#11111b"    # crust      - fg on status-left section 1
tmux_conf_theme_colour_7="#cdd6f4"    # text       - fg on status-left section 2
tmux_conf_theme_colour_8="#1e1e2e"    # base       - fg on status-left section 3
tmux_conf_theme_colour_9="#cba6f7"    # mauve      - status-left bg section 1
tmux_conf_theme_colour_10="#89b4fa"   # blue       - status-left bg section 2
tmux_conf_theme_colour_11="#94e2d5"   # teal       - status-left bg section 3
tmux_conf_theme_colour_12="#a6adc8"   # subtext0   - status-right fg section 1
tmux_conf_theme_colour_13="#cdd6f4"   # text       - status-right fg section 2
tmux_conf_theme_colour_14="#cdd6f4"   # text       - status-right fg section 3
tmux_conf_theme_colour_15="#45475a"   # surface1   - status-right bg section 1
tmux_conf_theme_colour_16="#f38ba8"   # red        - status-right bg section 2 (alerts)
tmux_conf_theme_colour_17="#1e1e2e"   # base       - status-right bg section 3

tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

tmux_conf_theme_highlight_focused_pane=false
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# Powerline separators
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub=''
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub=''

# Status bar content
tmux_conf_theme_status_left="  #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status, #{battery_status},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root}@#{hostname} "

tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,bold,bold"

tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,bold,bold"

tmux_conf_theme_pairing="⚇"
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

tmux_conf_theme_prefix="⌨"
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

tmux_conf_theme_mouse="↗"
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

tmux_conf_theme_synchronized="⚏"
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
tmux_conf_battery_bar_length="auto"
tmux_conf_battery_bar_palette="gradient"
tmux_conf_battery_hbar_palette="gradient"
tmux_conf_battery_vbar_palette="gradient"
tmux_conf_battery_status_charging="↑"
tmux_conf_battery_status_discharging="↓"

tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"

# -- clipboard -----------------------------------------------------------------

tmux_conf_copy_to_os_clipboard=false

# -- urlscan -------------------------------------------------------------------

tmux_conf_urlscan_options="--compact --dedupe"

# -- tpm -----------------------------------------------------------------------

tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# -- user settings -------------------------------------------------------------

# tmux 3.2+: use terminal-features for truecolor (COLORTERM unset in WSL2)
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Mouse toggle binding (oh-my-tmux built-in)
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse" \; display 'mouse #{?#{mouse},on,off}'

# Prefix: C-z
set -gu prefix2
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix #!important

set -g mouse on #!important
set -g detach-on-destroy off #!important
set -sg escape-time 0 #!important
set -g base-index 1 #!important
set -g pane-base-index 1 #!important
set -g renumber-windows on #!important
setw -g mode-keys vi #!important

# Vi copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# WSL clipboard
if-shell 'grep -qi microsoft /proc/version 2>/dev/null' {
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'clip.exe'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'clip.exe'
}

# macOS clipboard
if-shell 'uname | grep -q Darwin' {
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'
}

# Reload config
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

# Vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing
unbind Up
unbind Down
unbind Left
unbind Right
bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

# Window navigation
bind-key b previous-window
bind-key -n M-H previous-window
bind-key -n M-L next-window

# Splits (path-aware)
bind-key '%' split-window -h -c "#{pane_current_path}" #!important
bind-key '"' split-window -v -c "#{pane_current_path}" #!important

# Detach
unbind d
bind-key d detach

# Dotfiles menu
bind-key M display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"       z  "display-popup -E 'nvim ~/.zshrc'" \
  "tmux.conf"    t  "display-popup -E 'nvim ~/.config/tmux/tmux.conf.local'" \
  "Exit"         q  ""

# Popups
bind-key g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"
bind-key D display-popup -w 90% -h 90% -E "lazydocker"
bind-key s display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazysql"
bind-key f display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "~/.tmux/scripts/tool-popup.sh"
bind-key J display-popup -w 60% -h 60% -E "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"
bind-key K display-popup -w 60% -h 60% -E "tmux list-sessions | sed 's/:.*//' | fzf --multi --prompt='Kill sessions > ' | xargs -r tmux kill-session -t"

# ------------------------------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line
